<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.FXMLSceneController">
    <stylesheets>
        <URL value="@fxmlscene.css" />
    </stylesheets>
   <children>
      <Button fx:id="fxAltaEmpleado" layoutX="45.0" layoutY="89.0" mnemonicParsing="false" text="Dar alta empleado" />
      <Button fx:id="fxAltaProducto" layoutX="285.0" layoutY="89.0" mnemonicParsing="false" text="Dar alta producto" />
      <Button fx:id="fxBajaEmpleado" layoutX="76.0" layoutY="167.0" mnemonicParsing="false" text="Dar baja empleado" />
      <Button fx:id="fxListaCajeras" layoutX="340.0" layoutY="167.0" mnemonicParsing="false" text="Lista de cajeras" />
   </children>
</AnchorPane>
