<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="primer.css" rel="stylesheet" type="text/css"/>
        <style>
            div{
                background-color: blue;
                color:#FFFF00
                
            }
            div:hover{
                background-color: black;
                color:#FFFF00
                
            }
            #id{
                background-color: pink;
            }
            .fondoVerde{
                background-color: greenyellow;
            }
            .fondoVerde{
                background-color: green;
            }
            
            
        </style>
    </head>
    <body>
        <ul>
            <li>
                <a href="pag2.html">pag2</a>
            </li>
            <li>
                <a href="index.html">index</a>
                
            </li>
        </ul>
        <div style="background-color: red" >
            STYLE INLINE</div>
        <div  >
            STYLE IN STYLE TAG</div>
        <div  class="fondoVerde">
            STYLE IN STYLE CLASS</div>
        <div  id="id" class="fondoVerde">
            STYLE IN STYLE ID</div>
        <table border="1">
            <thead>
                <tr>
                    <th>a</th>
                    <th>a</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>a</td>
                    <td>a</td>
                </tr>
                <tr>
                    <td>a</td>
                    <td>a</td>
                </tr>
            </tbody>
        </table>

    </body>
</html>
