<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="fxRoot" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.controllers.InicioFXMLController">
   <children>
      <Button layoutX="69.0" layoutY="333.0" mnemonicParsing="false" onAction="#handleInsert" text="Crear">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Button layoutX="198.0" layoutY="333.0" mnemonicParsing="false" onAction="#handleUpdate" text="Actualizar">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Button layoutX="388.0" layoutY="332.0" mnemonicParsing="false" onAction="#handleDelete" text="Borrar">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <ListView fx:id="fxListAlumnos" layoutX="95.0" layoutY="-2.0" prefHeight="246.0" prefWidth="400.0" />
      <TextField fx:id="fxNombre" layoutX="126.0" layoutY="272.0" prefHeight="26.0" prefWidth="134.0" promptText="Nombre" />
      <TextField fx:id="fxEdad" layoutX="267.0" layoutY="273.0" prefHeight="26.0" prefWidth="53.0" promptText="Edad" />
      <RadioButton layoutX="333.0" layoutY="277.0" mnemonicParsing="false" text="RadioButton" />
   </children>
</AnchorPane>
